<!DOCTYPE HTML>
<html lang="en">
<head>
  <!--=============== basic  ===============-->
  <meta charset="UTF-8">
  <title>Lambert - shared on themelock.com - Responsive Pub / Restaurant Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="index, follow"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <!--=============== css  ===============-->
  <link type="text/css" rel="stylesheet" href="css/reset.css">
  <link type="text/css" rel="stylesheet" href="css/plugins.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/color.css">
  <!--=============== favicons ===============-->
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div class="loader"><img src="images/loader.png" alt=""></div>
<!--================= main start ================-->
<div id="main">
  <!--=============== header ===============-->
  <header>
    <div class="header-inner">
      <div class="container">
        <!--navigation social links-->
        <div class="nav-social">
          <ul>
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
          </ul>
        </div>
        <!--logo-->
        <div class="logo-holder">
          <a href="index.html">
            <img src="images/logo.png" class="respimg logo-vis" alt="">
            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
          </a>
        </div>
        <!--Navigation -->
        <div class="nav-holder">
          <nav>
            <ul>
              <li><a href="index.html" class="act-link">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blog.html">Journal</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--header end-->
  <!--=============== wrapper ===============-->
  <div id="wrapper">
    <!--=============== Hero content ===============-->
    <div class="content full-height hero-content">
      <div class="fullheight-carousel-holder" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
        <div class="customNavigation">
          <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
          <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
        </div>
        <div class="fullheight-carousel owl-carousel">
          <!--=============== 1 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/1.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="menu.html">Our menu</a></h3>
                <h4>Stating confidently</h4>
              </div>
            </div>
          </div>
          <!--=============== 2 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/2.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="reservation.html">Reservation</a></h3>
                <h4>Donec eu libero sit </h4>
              </div>
            </div>
          </div>
          <!--=============== 3 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/3.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="gallery.html">Gallery</a></h3>
                <h4> Mauris placerat</h4>
              </div>
            </div>
          </div>
          <!--=============== 4 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/4.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="shop.html">Shop</a></h3>
                <h4>Eleifend leo</h4>
              </div>
            </div>
          </div>
          <!--=============== 5 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/5.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="blog.html">Journal</a></h3>
                <h4>Stating confidently</h4>
              </div>
            </div>
          </div>
          <!--=============== 6 ===============-->
          <div class="item full-height">
            <div class="carousel-item">
              <div class="overlay"></div>
              <div class="bg" style="background-image: url(images/bg/long/6.jpg)"></div>
              <div class="carousel-link-holder">
                <h3><a href="blog.html">Journal</a></h3>
                <h4>Stating confidently</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-link">
        <a class="custom-scroll-link" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>
    <!--hero end-->
    <div class="content">
      <!--=============== About ===============-->
      <section class="about-section" id="sec1">
        <div class="container">
          <div class="row">
            <!--about text-->
            <div class="col-md-6">
              <div class="section-title">
                <h3>Discover</h3>
                <h4 class="decor-title">Our story</h4>
                <div class="separator color-separator"></div>
              </div>
              <p>The History of Kitchens and Cooks gives further intimation on Mr Boulanger usual menu, stating confidently that "Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables". Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
              <p> Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
              <a href="menu.html" class="link ajax">Discover our menu</a>
            </div>
            <!-- about images-->
            <div class="col-md-6">
              <div class="single-slider-holder">
                <div class="customNavigation">
                  <!--<a class="next-slide transition"><i class="fa fa-angle-right"></i></a>-->
                  <!--<a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>-->
                </div>
                <div class="single-slider owl-carousel">
                  <!-- 1 -->
                  <div class="item">
                    <img src="images/Qr-3.png" class="respimg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section end-->
    </div>
    <!--content end-->
    <!--=============== footer ===============-->
    <footer>
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <!--tiwtter-->
            <div class="col-md-4">
              <div class="footer-info">
                <h4>Our twitter</h4>
                <div class="twitter-holder">
                  <div class="twitts">
                    <div class="twitter-feed">
                      <div id="twitter-feed"></div>
                    </div>
                  </div>
                  <div class="customNavigation">
                    <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                    <a class="twit-link transition" href="https://twitter.com/katokli3mmm" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--footer social links-->
            <div class="col-md-4">
              <div class="footer-social">
                <h3>Find us</h3>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
            </div>
            <!--subscribe form-->
            <div class="col-md-4">
              <div class="footer-info">
                <h4>Newsletter</h4>
                <div class="subcribe-form">
                  <form id="subscribe">
                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                    <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                    <label for="subscribe-email" class="subscribe-message"></label>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="bold-separator">
            <span></span>
          </div>
          <!--footer contacts links -->
          <ul class="footer-contacts">
            <li><a href="#">+7(111)123456789</a></li>
            <li><a href="#">27th Brooklyn New York, NY 10065</a></li>
            <li><a href="#">yourmail@domain.com</a></li>
          </ul>
        </div>
      </div>
      <!--to top / privacy policy-->
      <div class="to-top-holder">
        <div class="container">
          <p><span> &#169; Lambert 2015 . </span> All rights reserved.</p>
          <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
        </div>
      </div>
    </footer>
    <!--footer end -->
  </div>
  <!-- wrapper end -->
</div>
<!-- Main end -->
<!--=============== google map ===============-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!--=============== scripts  ===============-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>